spring.datasource.url=jdbc:mysql://bank-2.cinhpj2cdoze.us-east-2.rds.amazonaws.com:3306/bank
spring.datasource.username=admin
spring.datasource.password=jorge123
spring.jpa.database=mysql
logging.file.name = logfile.log 